*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #ebd7bd;
    color: #4d3e38;
}

/* home section */

#header{
    width: 100%;
    height: 100vh;
}

.container{
    padding: 10px 5%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.something{
    font-size: 30px;
    font-style: italic;
    border-bottom:solid;
    font-weight: bold;
    color: #252324
}

nav ul{
    display: flex;
    gap: 40px;
    list-style: none;
    margin: 10px;
    padding: 10px;
}

nav ul li a{
    color: #4d3e38;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}

nav ul li a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px; 
    width: 0;
    height: 3px;
    background: #252324;
    transition: 0.5s;
}
  
nav ul li a:hover::after{
    width: 100%;
}

.welcome{
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.flower{
    display: inline-flex;
    align-items: center;
}

.flower-left{
    transform: rotate(-30deg) scaleX(-1);
}

.flower-right{
    transform: rotate(30deg);
}

.header-text h1{
    font-size: 100px;
    display: inline-flex;
}

.header-text p{
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
}

.header-text p span{
    font-size: 25px;
    text-align: center;
    color: #252324; 
}
/* about section */

#about{
    background: #252324; 
    min-height: 100vh;
    padding: 80px 0;
    color: #ebd7bd;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 40%;
}

.about-col-1 img{
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.tab-container{
    position: relative;
    min-height: 500px; 
}

.sub{
    font-size: 50px;
    font-weight: 600;
}

.sub-paragraph{
    max-width: 750px;
    line-height: 2;
    margin-top: 20px;
    
}

.tab-titles{
    display:flex;
    margin: 20px 0 40px;
    gap: 20px;
}

.tab{
    cursor: pointer;
    padding: 14px 28px;        
    border-radius: 16px;        
    margin-right: 50px;
    font-size: 18px;
    font-weight: 1000;
}

.tab.active{
    background-color: #4d3e38; 
}

.tab-content ul li{
    margin: 10px 20px;
}

.tab-content ul li span{
   color:#c5beb5;
   font-size: 20px;
}

.tab-content{
    display: none;
}

.tab-content.active{
    display: block;
}

/* .resume{
    margin-top: 50px;
    font-size: 20px;
} */

/* learning section */

#learnings{
    padding: 80px 0;
    background: #4d3e38;
    min-height: 100vh;
    color: #ebd7bd;
}

/* contact section */

#contact{
    padding: 80px 0;
    background: #ebd7bd;
    min-height: 100vh;
    color: #252324;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-header{
    font-size: 50px;
    margin-bottom: 20px;
}

.con-paragraph{
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 30px;
}

.container ul{
    list-style: none;
    padding: 0;
}

.container ul li{
    margin: 15px 0;
    font-size: 18px;
}

.container ul li a{
    color: #252324;
    text-decoration: none;
}

.container ul li a:hover{
    text-decoration: underline;
}
